{
  "name": "webponize.org",
  "private": true,
  "scripts": {
    "test": "stylelint public/**/*.css"
  },
  "devDependencies": {
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
